# YearChart

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  YearChart.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml  release.yml  secret-scan.yml  vulnerability-scan.yml
YearChart/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChartViewIconImages.cs  ChartViewMode.cs  ChartViewToolStripButton.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindowSettings.cs  Program.cs  YearChart.chm  YearChart.csproj  YearChartDiagnostics.cs  YearChartDisplayText.cs  YearChartHost.cs  YearChartHtmlWriter.cs  YearChartLayout.cs  YearChartOptionsForm.Designer.cs  YearChartOptionsForm.cs  YearChartOptionsForm.resx  YearChartPanel.cs  YearChartRenderStyle.cs  YearChartRenderer.cs  YearData.cs  YearDay.cs
YearChart.WiX/: NOTICE.txt  Product.wxs  YearChart.WiX.wixproj  license.rtf
YearChart/Model/: DayCell.cs  ExtraCell.cs  HeadingCell.cs  YearChartCell.cs  YearChartModel.cs
YearChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs
scripts/: install-git-hooks.ps1
specs/: design-rendering-pipeline.md  engineering-baseline.md  feature-about-box.md  feature-chart-layouts.md  feature-chart-options.md  feature-chart-views.md  feature-main-window.md  feature-options-dialog.md  release-versioning.md
